Cutting Binary String
Solution:
class Solution {
  public:
    int cuts(string s) {
        int n = s.size();
        vector<int> dp(n + 1, 100); // initialize with large value
        dp[0] = 0;

        unordered_set<string> power5;
        for (int i = 1; i <= (1 << 30); i *= 5) {
            power5.insert(bitset<64>(i).to_string().substr(64 - log2(i + 1)));
        }

        for (int i = 1; i <= n; ++i) {
            for (int j = i - 1; j >= 0; --j) {
                string sub = s.substr(j, i - j);
                if (s[j] == '0') continue; // skip substrings with leading zero
                if (power5.count(sub)) {
                    dp[i] = min(dp[i], dp[j] + 1);
                }
            }
        }

        return dp[n] >= 100 ? -1 : dp[n];
    }
};
